{
    "compilerOptions": {
        "target": "es6",
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "module": "es2022",
        "moduleResolution": "node",
        "esModuleInterop": true
    }
}
